<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<cc1:CalendarExtender  runat="Server"  SkinID="CalendarSkin" CssClass="AjaxCalendar" />
<asp:Checkbox runat="Server"  SkinID="InputCheckbox"   />
<asp:TextBox runat="Server"  SkinID="InputTextBox"   />
<asp:Label runat="server" SkinID="InputLabel" CssClass="Label" />
<asp:Label runat="server" SkinID="LabelDataDesc" CssClass="fontDataDesc" />

<asp:RadioButton runat="server" SkinID="InputRadioButton" CssClass="Label" />
<asp:RadioButtonList runat="server" SkinID="InputRadioButtonList"   />
<asp:DropDownList runat="server" SkinID="InputDropDownList"   />
<asp:DropDownList runat="server" SkinID="SelectDropDownList" CssClass="Label" />
<asp:Listbox runat="server" SkinID="InputListBox"   />
<asp:Listbox runat="server" SkinID="SelectListBox" CssClass="Label" />
<asp:Button runat="server" SkinID="ClearButton" CssClass="Label" Width="80px" />
<asp:Button runat="server" SkinID="SubmitButton" CssClass="Label" Width="80px" />
<asp:Button runat="server" SkinID="SubmitButtonNoWidth" CssClass="Label" />
