<%@ Master Language="VB" EnableTheming="false" CodeBehind="MasterPageNoNav.master.vb" Inherits="Adjudication.MasterPageNoNav" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Adjudication Website for the NH Theatre Awards</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#00a776" />
    <meta name="msapplication-TileImage" content="Images/NHTA_HappySadFaces_Black_120x127px.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="StyleSheets/OlderStyles.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap-3.3.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/Bootstrap-3.3.2/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Scripts/BootstrapValidator-v0.4.5/css/bootstrapValidator.min.css" rel="stylesheet" />
    <link href="StyleSheets/NHTA.css" rel="stylesheet" />
    <link href="Scripts/bootstrap3-dialog-master/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />

    <link href="Scripts/jQueryUI-1.11.2/jquery-ui.min.css" rel="stylesheet" />
    <link href="Scripts/jQueryUI-1.11.2/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="Scripts/jQueryUI-1.11.2/jquery-ui.structure.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	  <script src="Scripts/html5shiv.js"></script>
	  <script src="Scripts/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="cphhead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Includes/AjaxMouseCursor.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/jquery-1.11.2.min.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/Bootstrap-3.3.2/js/bootstrap.min.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/BootstrapValidator-v0.4.5/js/bootstrapValidator.min.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Includes/Functions.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/BootstrapTableEffects.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/Moment.min.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/Bootstrap-slider/js/bootstrap-slider.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/bootstrap3-dialog-master/js/bootstrap-dialog.min.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/BootstrapAlertCustomizations.js" ScriptMode="Auto"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/jQueryUI-1.11.2/jquery-ui.min.js" ScriptMode="Auto"></asp:ScriptReference>
            </Scripts>
        </asp:ScriptManager>

        <nav id="navMenu" class="navbar navbar-default navbar-static-top" role="navigation" runat="server">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                 <div class="navbar-header">
                    <a class="navbar-brand" style="padding: 1px !important;" href="MainPage.aspx" title="Click to return to Main Menu">
                        <img src="Images/NHTA_HappySadFaces_Black_120x127px.png" style="max-width: 45px; width: 100%; height: auto;" alt="" id="imgMainLogo" class="pull-left" />
                    </a>

                    <button type="button" class="navbar-toggle btn btn-gold" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Tottle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse" role="navigation">
                    <ul class="nav navbar-nav  navbar-right" role="navigation">
                        <li><a href="http://www.nhtheatreawards.org/Default.aspx" target="_blank">NH Theatre Awards Website</a></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
